SECRET=caac023ebe670c6f02aaae23a1d64f44
WHATSAPP_PHONE_ID=581747685023832
APP_ID=1807728296656384
ACCESS_TOKEN=EAAZAsHor4ZCgABO5G966yCCACQEg4huximFUnS8nRqH03XZA4OyyqElx25SQIcFAbWIYsoQ1pKJSRM3k78MsXUKd2mIDKQc82p5mrqKgI6Ttv477LKSymYKjz6ZAyioDKiINNzZAiFIU6xGjMAvRR3hjRfI9VZBi96ZBEV4r7U46h7gYe9hhmrKilIs0A1nLAQgdNWlJEsUhUOJK1XuI2Ide8dTBUUWBNaVeK5dnPIZD
REDIS_HOST=redis